'1'	:	0
'2'	:  	1
'3'	:  	2     
'4'	:  	3
'5'	:   	4
'6'	:   	5
'7'	:   	6
'8'	:   	7
'9'	:   	8
'0'	:   	9
'-'	:   	10
'='	:   	11
'q'	:   	12
'w'	:   	13
'e'	:   	14
'r'	:	15
't'	:   	16
'y'	:   	17
'u'	:   	18
'i'	:   	19
'o'	:   	20
'p'	:   	21
'['	:   	22
']'	:   	23
'a'	:   	24
's'	:   	25
'd'	:   	26
'f'	:   	27
'g'	:   	28
'h'	:   	29
'j'	:   	30
'k'	:   	31
'l'	:   	32
'z'	:   	33
'x'	:   	34
'c'	:   	35
'v'	:   	36
'b'	:   	37
'n'	:   	38
'm'	:   	39
'!'	:   	40
'@'	:   	41
'#'	:   	42
'$'	:   	43
'%'	:   	44
'^'	:   	45
'&'	:   	46
'*'	:   	47
'('	:   	48
')'	:   	49
'_'	:   	50
'+'	:   	51
'Q'	:   	52
'W'	:   	53
'E'	:   	54
'R'	:   	55
'T'	:   	56
'Y'	:   	57
'U'	:   	58
'I'	:   	59
'O'	:   	60
'P'	:   	61
'{'	:   	62
'}'	:   	63
'A'	:   	64
'S'	:   	65
